{
 "cells": [
  {
   "kind": 2,
   "value": "ClearAll[]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "diff[t] := I - t / (a + b I)\n\nDelta[t_] := FullSimplify[ComplexExpand[t / (I + diff[t]/Abs[diff[t]])], \n a \\[Element] Reals && b \\[Element] Reals && t \\[Element] Reals]\nDelta[t]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wfrac><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>𝕚</w></wrow><w></w><w>a</w><w></w><w>t</w></wrow><w>-</w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><wsqrt><w><w>\\</w></w><w></w><w><wfrac class=\"script\"><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><w>t</w></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><w>b</w><w><w>2</w></w></wsup></wrow></w></w></wfrac></w></wsqrt></wrow><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><w>b</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><w>t</w><w>-</w><wrow><w></w><w>b</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac class=\"script\"><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><w>t</w></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><w>b</w><w><w>2</w></w></wsup></wrow></w></w></wfrac></w></wsqrt></wrow></wrow><wb>)</wb></wrow></wrow></wrow></w><w><w></w><w><wrow><w></w><w>2</w><w></w><w>a</w></wrow></w></w></wfrac></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "((-I)*a*t - a^2*(-1 + Sqrt[(a^2 + (b + t)^2)/(a^2 + b^2)]) + b*(b + t - b*Sqrt[(a^2 + (b + t)^2)/(a^2 + b^2)]))/(2*a)",
       "mime": "text/plain"
      }
     ],
     "id": "60414019-3931-4b9e-9d41-12423f0ea98d",
     "metadata": {
      "cellLabel": "Out[3]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1702819317675,
     "endTime": 1702819318980
    },
    "executionOrder": 1,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "del := Abs[diff[t]] // ComplexExpand // Simplify\ndel",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><w>t</w></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><w>b</w><w><w>2</w></w></wsup></wrow></w></w></wfrac></w></wsqrt></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Sqrt[(a^2 + (b + t)^2)/(a^2 + b^2)]",
       "mime": "text/plain"
      }
     ],
     "id": "303475e5-bb67-4e29-88f2-9f982e45c3af",
     "metadata": {
      "cellLabel": "Out[5]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1702819321244,
     "endTime": 1702819321437
    },
    "executionOrder": 4,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "ReDelta[t_] := Delta[t] + (I t / 2) // Factor\nReDelta[t]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wfrac><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><w>b</w><w><w>2</w></w></wsup><w>+</w><wrow><w></w><w>b</w><w></w><w>t</w></wrow><w>-</w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac class=\"script\"><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><w>b</w><w><w>2</w></w></wsup><w>+</w><wrow><w></w><w>2</w><w></w><w>b</w><w></w><w>t</w></wrow><w>+</w><wsup><w></w><w>t</w><w><w>2</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><w>b</w><w><w>2</w></w></wsup></wrow></w></w></wfrac></w></wsqrt></wrow><w>-</w><wrow><w></w><wsup><w></w><w>b</w><w><w>2</w></w></wsup><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac class=\"script\"><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><w>b</w><w><w>2</w></w></wsup><w>+</w><wrow><w></w><w>2</w><w></w><w>b</w><w></w><w>t</w></wrow><w>+</w><wsup><w></w><w>t</w><w><w>2</w></w></wsup></wrow></w><w><w></w><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><w>b</w><w><w>2</w></w></wsup></wrow></w></w></wfrac></w></wsqrt></wrow></wrow></w><w><w></w><w><wrow><w></w><w>2</w><w></w><w>a</w></wrow></w></w></wfrac></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(a^2 + b^2 + b*t - a^2*Sqrt[(a^2 + b^2 + 2*b*t + t^2)/(a^2 + b^2)] - b^2*Sqrt[(a^2 + b^2 + 2*b*t + t^2)/(a^2 + b^2)])/(2*a)",
       "mime": "text/plain"
      }
     ],
     "id": "39550065-b848-4e23-b6de-a56c7c242708",
     "metadata": {
      "cellLabel": "Out[7]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1702819324243,
     "endTime": 1702819324473
    },
    "executionOrder": 6,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "D[ReDelta[t], t] // SimplifyExpand",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><w>b</w></w><w><w></w><w><wrow><w></w><w>2</w><w></w><w>a</w></wrow></w></w></wfrac><w>-</w><wfrac><w><wrow><w></w><w>b</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><w>b</w><w><w>2</w></w></wsup></wrow></w></wsqrt></wrow></w><w><w></w><w><wrow><w></w><w>2</w><w></w><w>a</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><w>t</w></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></wrow></w></wsqrt></wrow></w></w></wfrac><w>-</w><wfrac><w><wrow><w></w><wsqrt><w><w>\\</w></w><w></w><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><w>b</w><w><w>2</w></w></wsup></wrow></w></wsqrt><w></w><w>t</w></wrow></w><w><w></w><w><wrow><w></w><w>2</w><w></w><w>a</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>b</w><w>+</w><w>t</w></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></wrow></w></wsqrt></wrow></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "b/(2*a) - (b*Sqrt[a^2 + b^2])/(2*a*Sqrt[a^2 + (b + t)^2]) - (Sqrt[a^2 + b^2]*t)/(2*a*Sqrt[a^2 + (b + t)^2])",
       "mime": "text/plain"
      }
     ],
     "id": "357192aa-1b94-49c8-b5a0-0d0cd94e3642",
     "metadata": {
      "cellLabel": "Out[12]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1702819698532,
     "endTime": 1702819698699
    },
    "executionOrder": 12,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(a^2 + b^2 + b t)^2 - (a^2 + b^2) (a^2 + (b + t)^2) // Expand",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>-</w><wsup><w></w><w>a</w><w><w>2</w></w></wsup></wrow><w></w><wsup><w></w><w>t</w><w><w>2</w></w></wsup></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-(a^2*t^2)",
       "mime": "text/plain"
      }
     ],
     "id": "9c8d8eab-46b5-424c-a5b8-2f78daa8c294",
     "metadata": {
      "cellLabel": "Out[24]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1702821568722,
     "endTime": 1702821568851
    },
    "executionOrder": 24,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}