{
 "cells": [
  {
   "kind": 1,
   "value": "# Basic Definitions",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "cFrac[{}] := 0\ncFrac[{n1_}] := 1 / (lam * n1)\ncFrac[{n1_, nR___}] := cFrac[{n1 + cFrac[{nR}]}]\n\ncFrac[{n1, n2, n3}] // Simplify",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wfrac><w><wrow><w></w><w>1</w><w>+</w><wrow><w></w><w>lam</w><w></w><w>n2</w><w></w><w>n3</w></wrow></wrow></w><w><w></w><w><wrow><w></w><w>lam</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>n1</w><w>+</w><w>n3</w><w>+</w><wrow><w></w><w>lam</w><w></w><w>n1</w><w></w><w>n2</w><w></w><w>n3</w></wrow></wrow><wb>)</wb></wrow></wrow></w></w></wfrac></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(1 + lam*n2*n3)/(lam*(n1 + n3 + lam*n1*n2*n3))",
       "mime": "text/plain"
      }
     ],
     "id": "155126de-2396-4883-8514-9a77b601817c",
     "metadata": {
      "cellLabel": "Out[16]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1703747317225,
     "endTime": 1703747317531
    },
    "executionOrder": 13,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "# Setup",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* Singular point *)\npNi[nL_, nR_] := - (cFrac[Reverse[nL]] + cFrac[nR])",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* Discriminant *)\ndiscr[{}] := ComplexInfinity\ndiscr[nL_] := With[{k := Length[nL]}, cFrac[nL[[k;;1;;-1]]] - cFrac[nL[[k;;2;;-1]]]]\n\ndiscr[{n1, n2}] // Factor\ndiscr[{n1}]\ndiscr[{}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><wrow><w></w><w>lam</w><w></w><w>n2</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><wrow><w></w><w>lam</w><w></w><w>n1</w><w></w><w>n2</w></wrow></wrow><wb>)</wb></wrow></wrow></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-(1/(lam*n2*(1 + lam*n1*n2)))",
       "mime": "text/plain"
      }
     ],
     "id": "5a53657c-fb2d-4511-a5ca-fad7c458d3f9",
     "metadata": {
      "cellLabel": "Out[19]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wfrac><w><w>1</w></w><w><w></w><w><wrow><w></w><w>lam</w><w></w><w>n1</w></wrow></w></w></wfrac></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1/(lam*n1)",
       "mime": "text/plain"
      }
     ],
     "id": "b575c8c8-ae45-42e2-be3d-83f82c13abb0",
     "metadata": {
      "cellLabel": "Out[20]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>ComplexInfinity</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "ComplexInfinity",
       "mime": "text/plain"
      }
     ],
     "id": "f8b761e9-a5fc-4a1b-ae3e-6533140cf39c",
     "metadata": {
      "cellLabel": "Out[21]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1703747320327,
     "endTime": 1703747320760
    },
    "executionOrder": 17,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "delta[d_, t_] := Abs[d] Abs[d + t I] - Dot[ReIm[d], ReIm[d + t I]]\ndelta[1 + I, 1]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>-</w><w>3</w></wrow><w>+</w><wsqrt><w><w>\\</w></w><w></w><w><w>10</w></w></wsqrt></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-3 + Sqrt[10]",
       "mime": "text/plain"
      }
     ],
     "id": "36bbc760-2209-49b6-aa02-5fde0b07171d",
     "metadata": {
      "cellLabel": "Out[126]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1703748412291,
     "endTime": 1703748412477
    },
    "executionOrder": 125,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "printIfInfty[ns_, v_] := If[v === ComplexInfinity, (Print[ns]; v), v]\nprintIfInfty[{1, 2}, ComplexInfinity]\nprintIfInfty[{1, 2}, 3]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{1, 2}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, 2}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "938609f6-7a68-45f0-b8bb-cb21be59066a",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>ComplexInfinity</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "ComplexInfinity",
       "mime": "text/plain"
      }
     ],
     "id": "5f2d5bf3-3fdd-4143-a59b-bcba4303ec10",
     "metadata": {
      "cellLabel": "Out[23]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>3</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "3",
       "mime": "text/plain"
      }
     ],
     "id": "c6f9cf92-3a76-45fb-95bc-ed89a2064d35",
     "metadata": {
      "cellLabel": "Out[24]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1703747325839,
     "endTime": 1703747326117
    },
    "executionOrder": 22,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "contiMaxLFinite[lamV_, k_, nL_] := Module[{i, dc, pNiRange, reRange, imRange, xmaxRange, niMin, niMax},\n  i := Length[nL] + 1;\n  dc := discr[nL] /. {lam :> lamV};\n  (* Range of N_i *)\n  pNiRange := CenteredInterval[- cFrac[Reverse[nL]] /. {lam :> lamV}, (1 + I) * contiMax[lamV, k-i]];\n  reRange := Information[Re[pNiRange], \"Bounds\"]; (* NOTE: This gives a pair of number *)\n  imRange := Information[Im[pNiRange], \"Bounds\"];\n  (* Range of x_max *)\n  xmaxRange := If[\n    dc === ComplexInfinity || Re[dc] == 0,\n    reRange,\n    With[{\n      delBound := (delta[dc, #] &) /@ (2 * imRange)\n    }, reRange - Interval[{0, Max[delBound]}] / (2 * Re[dc])\n    ]];\n  niMin := Floor[Min[xmaxRange]] /. {0 :> (-1)};\n  niMax := Ceiling[Max[xmaxRange]] /. {0 :> 1};\n  Max[Table[contiMaxL[lamV, k, Append[nL, ni]], {ni, DeleteCases[Range[niMin, niMax], 0]}]]\n]\ncontiMaxL[lamV_, k_, nL_] := Max[\n  Abs[printIfInfty[nL, Quiet[cFrac[nL] /. {lam :> lamV}, Power::infy]]],\n  If[Length[nL] == k, 0, contiMaxLFinite[lamV, k, nL]]]\ncontiMax[lamV_, k_] := contiMaxL[lamV, k, {}]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1703748410317,
     "endTime": 1703748410498
    },
    "executionOrder": 122,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "# Results",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "contiMax[1, 2]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "73a18802-6666-4609-b5da-48ef2b67745d",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "094affd6-d578-4c9c-b8e4-2b1b1f39ab02",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>∞</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Infinity",
       "mime": "text/plain"
      }
     ],
     "id": "60fe02c4-2828-4cd7-bf63-3a346479255f",
     "metadata": {
      "cellLabel": "Out[279]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "contiMax[2, 3]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, 1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "90a54dda-fc17-4b2c-8fca-2fc2255274d3",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "4950ea1a-ce75-4485-90a0-bffca632b802",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>∞</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Infinity",
       "mime": "text/plain"
      }
     ],
     "id": "5b36d5dd-49fb-478a-890e-a8932f7ababd",
     "metadata": {
      "cellLabel": "Out[332]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Table[contiMax[I, k], {k, 1, 5}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, -1, 1, 1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, -1, 1, 1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "bff58466-6a9b-489e-94e0-f97c8c2fb69a",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{-1, 1, 1, -1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1, 1, -1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "2eb6b0cc-ad2f-40bc-906d-813cef9042eb",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1, -1, 1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1, -1, 1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "e45dbce7-d8de-4d3c-9192-88a65990b4e8",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, 1, -1, -1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, 1, -1, -1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "5fd07e8e-f164-431f-92b6-66f15215f445",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>1</w><w>,</w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt><w>,</w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>13</w></w><w><w></w><w><w>5</w></w></w></wfrac></w></wsqrt><w>,</w><w>∞</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{1, 1, Sqrt[2], Sqrt[13/5], Infinity}",
       "mime": "text/plain"
      }
     ],
     "id": "b6187262-3cd4-4aec-a714-ab9ddd67b4f8",
     "metadata": {
      "cellLabel": "Out[152]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1703749261965,
     "endTime": 1703749265009
    },
    "executionOrder": 152,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[contiMax[2 + I, k], {k, 1, 5}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><wsqrt><w><w>\\</w></w><w></w><w><w>5</w></w></wsqrt></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></w></w></wfrac><w>,</w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>34</w></w><w><w></w><w><w>65</w></w></w></wfrac></w></wsqrt><w>,</w><wfrac><w><wsqrt><w><w>\\</w></w><w></w><w><w>5</w></w></wsqrt></w><w><w></w><w><w>3</w></w></w></wfrac><w>,</w><wfrac><w><wsqrt><w><w>\\</w></w><w></w><w><wfrac class=\"script\"><w><w>13</w></w><w><w></w><w><w>5</w></w></w></wfrac></w></wsqrt></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{1/Sqrt[5], 1/Sqrt[2], Sqrt[34/65], Sqrt[5]/3, Sqrt[13/5]/2}",
       "mime": "text/plain"
      }
     ],
     "id": "3c5ec276-99d9-42c4-a143-e90ea3fd77d5",
     "metadata": {
      "cellLabel": "Out[127]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1703748416584,
     "endTime": 1703748425205
    },
    "executionOrder": 127,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[contiMax[1/2 + 1/2 I, k], {k, 1, 4}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, 1, 2, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1, 2, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "99a7aedb-9d35-4b70-bf7d-423f8c48e71e",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{-1, 2, 1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 2, 1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "db458397-63e8-45d0-aa6e-fefe00e0ca1f",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -2, -1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -2, -1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "4a8ba520-9023-4bb7-85ab-aa21603a4d5d",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1, -2, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1, -2, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "2c34627a-713d-423e-b9d5-9dc0ed8b4eef",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt><w>,</w><w>2</w><w>,</w><wsqrt><w><w>\\</w></w><w></w><w><w>10</w></w></wsqrt><w>,</w><w>∞</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{Sqrt[2], 2, Sqrt[10], Infinity}",
       "mime": "text/plain"
      }
     ],
     "id": "fb07e300-d112-4a9f-ae20-11cb76917309",
     "metadata": {
      "cellLabel": "Out[290]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Table[1.0 * contiMax[1/3 + 1/4 I, k], {k, 1, 3}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>2.4</w><w>,</w><w>4.</w><w>,</w><w>7.81383</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{2.4, 4., 7.813833886127858}",
       "mime": "text/plain"
      }
     ],
     "id": "5fe605a2-8c4d-4436-9cba-8361efe19a99",
     "metadata": {
      "cellLabel": "Out[304]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Table[1.0 * contiMax[1/12 + 1/16 I, k], {k, 1, 3}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>9.6</w><w>,</w><w>16.</w><w>,</w><w>100.006</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{9.6, 16., 100.00601581904961}",
       "mime": "text/plain"
      }
     ],
     "id": "f9de087e-5c5d-4286-a023-fe2d790123d0",
     "metadata": {
      "cellLabel": "Out[338]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "# Another Approach",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "DualMax[duals_] := Max /@ Transpose[duals]\n\n(* Computes max of real part and imaginary part individually. *)\ncomplexMaxLFinite[lamV_, k_, nL_] := Module[{i, dc, cnL, slopeZ, slopeFactor, pNiRange, reRange, imRange, xRange, niMin, niMax},\n  i := Length[nL] + 1;\n  dc := discr[nL] /. {lam :> lamV};\n  cnL := cFrac[nL] /. {lam :> lamV};\n  slopeZ := If[i == 1, I / lamV, (cnL * dc) / Abs[cnL * dc]];\n  slopeFactor := Min[Abs[Re[slopeZ]], Abs[Im[slopeZ]]];\n  pNiRange := CenteredInterval[- cFrac[Reverse[nL]] /. {lam :> lamV}, Complex @@ complexMax[lamV, k-i]];\n  reRange := Interval[Information[Re[pNiRange], \"Bounds\"]];\n  imMax := Max[Information[Im[pNiRange], \"Bounds\"]];\n  xRange := If[slopeFactor == 0, reRange + Interval[{-imMax, imMax}], reRange + Interval[{-imMax, imMax}] / slopeFactor];\n  niMin := Floor[Min[xRange]] /. {0 :> (-1)};\n  niMax := Ceiling[Max[xRange]] /. {0 :> 1};\n  (* Print[{k, nL, slopeZ, slopeFactor, pNiRange, xRange, cnL}]; *)\n  DualMax[Table[complexMaxL[lamV, k, Append[nL, ni]], {ni, DeleteCases[Range[niMin, niMax], 0]}]]\n]\ncomplexMaxL[lamV_, k_, nL_] := DualMax[{\n  Abs[ReIm[printIfInfty[nL, Quiet[cFrac[nL] /. {lam :> lamV}, Power::infy]]]],\n  If[Length[nL] == k, {0, 0}, complexMaxLFinite[lamV, k, nL]]}]\ncomplexMax[lamV_, k_] := complexMaxL[lamV, k, {}]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1703749864423,
     "endTime": 1703749864669
    },
    "executionOrder": 168,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[1, k], {k, 1, 2}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "e68bdcda-a022-4578-ae66-f2fb08293bab",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "aa310444-b6c8-4494-b2c0-1da88abb165d",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>Indeterminate</w><w>,</w><w>Indeterminate</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{1, 0}, {Indeterminate, Indeterminate}}",
       "mime": "text/plain"
      }
     ],
     "id": "8bc2bf36-56f5-41d1-aa63-1d2d69dc7b99",
     "metadata": {
      "cellLabel": "Out[172]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1703749866619,
     "endTime": 1703749866870
    },
    "executionOrder": 172,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[2, k], {k, 1, 3}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, 1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "d368e42f-2c1b-450e-941e-b188b9a77d1e",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "a064b8ad-21cd-40b1-bea4-26e2243ddfb2",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><w>0</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>Indeterminate</w><w>,</w><w>Indeterminate</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{1/2, 0}, {1, 0}, {Indeterminate, Indeterminate}}",
       "mime": "text/plain"
      }
     ],
     "id": "ad5ff005-0a4b-440b-8935-859dc2d0dff5",
     "metadata": {
      "cellLabel": "Out[173]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1703749867938,
     "endTime": 1703749868192
    },
    "executionOrder": 173,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[I, k], {k, 1, 5}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, -1, 1, 1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, -1, 1, 1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "5e860e01-ea66-4f5f-b4c2-fe8c2114058b",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{-1, 1, 1, -1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1, 1, -1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "58545c97-f571-4849-a3ee-47fcab9a8600",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1, -1, 1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1, -1, 1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "c1905942-4705-48ee-a749-04545d51c5f0",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, 1, -1, -1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, 1, -1, -1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "8af31b3a-89ea-4e2e-98f7-bd7eceeefa5c",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><w>1</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><w>1</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>1</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><w>1</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>Indeterminate</w><w>,</w><w>Indeterminate</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{0, 1}, {1/2, 1}, {1, 1}, {3/2, 1}, {Indeterminate, Indeterminate}}",
       "mime": "text/plain"
      }
     ],
     "id": "5abeca94-f382-4e3b-867a-8bdf4e95c98d",
     "metadata": {
      "cellLabel": "Out[174]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1703749869916,
     "endTime": 1703749871085
    },
    "executionOrder": 174,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[2 + I, k], {k, 1, 5}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>2</w></w><w><w></w><w><w>5</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>5</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>13</w></w><w><w></w><w><w>25</w></w></w></wfrac><w>,</w><wfrac><w><w>3</w></w><w><w></w><w><w>5</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>7</w></w><w><w></w><w><w>13</w></w></w></wfrac><w>,</w><wfrac><w><w>2</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>3</w></w><w><w></w><w><w>5</w></w></w></wfrac><w>,</w><wfrac><w><w>7</w></w><w><w></w><w><w>10</w></w></w></wfrac></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{2/5, 1/5}, {1/2, 1/2}, {13/25, 3/5}, {7/13, 2/3}, {3/5, 7/10}}",
       "mime": "text/plain"
      }
     ],
     "id": "8362f878-4412-4bb4-aa0e-93bcb881cdad",
     "metadata": {
      "cellLabel": "Out[175]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1703749871876,
     "endTime": 1703749872784
    },
    "executionOrder": 175,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[1/2 + 1/2 I, k], {k, 1, 4}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, 1, 2, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1, 2, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "6d0dc154-f127-4126-a8d7-af10ec540bbc",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{-1, 2, 1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 2, 1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "bacba883-0b14-4d7f-983b-65ef0c32b294",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -2, -1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -2, -1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "a2687670-aa44-4021-a785-1447e048d431",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1, -2, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1, -2, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "515c3dcc-3303-4d65-9616-dafad66c5645",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>1</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>2</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>7</w></w><w><w></w><w><w>5</w></w></w></wfrac><w>,</w><w>3</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>Indeterminate</w><w>,</w><w>Indeterminate</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{1, 1}, {1, 2}, {7/5, 3}, {Indeterminate, Indeterminate}}",
       "mime": "text/plain"
      }
     ],
     "id": "c063d4b7-1b71-41dc-ab00-b646f8123274",
     "metadata": {
      "cellLabel": "Out[176]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1703749876847,
     "endTime": 1703749877306
    },
    "executionOrder": 176,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}