{
 "cells": [
  {
   "kind": 1,
   "value": "# Basic Definitions",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "cFrac[{}] := 0\ncFrac[{n1_}] := 1 / (lam * n1)\ncFrac[{n1_, nR___}] := cFrac[{n1 + cFrac[{nR}]}]\n\ncFrac[{n1, n2, n3}] // Simplify",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wfrac><w><wrow><w></w><w>1</w><w>+</w><wrow><w></w><w>lam</w><w></w><w>n2</w><w></w><w>n3</w></wrow></wrow></w><w><w></w><w><wrow><w></w><w>lam</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>n1</w><w>+</w><w>n3</w><w>+</w><wrow><w></w><w>lam</w><w></w><w>n1</w><w></w><w>n2</w><w></w><w>n3</w></wrow></wrow><wb>)</wb></wrow></wrow></w></w></wfrac></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(1 + lam*n2*n3)/(lam*(n1 + n3 + lam*n1*n2*n3))",
       "mime": "text/plain"
      }
     ],
     "id": "ddd35bb4-23ff-425c-a4a9-70148132c4c3",
     "metadata": {
      "cellLabel": "Out[4]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189825277,
     "endTime": 1704189825626
    },
    "executionOrder": 1,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "# Setup",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* Singular point *)\npNi[nL_, nR_] := - (cFrac[Reverse[nL]] + cFrac[nR])",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189825626,
     "endTime": 1704189825689
    },
    "executionOrder": 5,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(* Discriminant *)\ndiscr[{}] := ComplexInfinity\ndiscr[nL_] := With[{k := Length[nL]}, cFrac[nL[[k;;1;;-1]]] - cFrac[nL[[k;;2;;-1]]]]\n\ndiscr[{n1, n2}] // Factor\ndiscr[{n1}]\ndiscr[{}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><wrow><w></w><w>lam</w><w></w><w>n2</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><wrow><w></w><w>lam</w><w></w><w>n1</w><w></w><w>n2</w></wrow></wrow><wb>)</wb></wrow></wrow></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-(1/(lam*n2*(1 + lam*n1*n2)))",
       "mime": "text/plain"
      }
     ],
     "id": "61e6237a-2fda-4ab7-87f0-d54f5a38494f",
     "metadata": {
      "cellLabel": "Out[8]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wfrac><w><w>1</w></w><w><w></w><w><wrow><w></w><w>lam</w><w></w><w>n1</w></wrow></w></w></wfrac></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1/(lam*n1)",
       "mime": "text/plain"
      }
     ],
     "id": "e16c4e46-c70c-4350-855a-6190c99cb895",
     "metadata": {
      "cellLabel": "Out[9]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>ComplexInfinity</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "ComplexInfinity",
       "mime": "text/plain"
      }
     ],
     "id": "3b80c0a1-70c3-4eda-92dc-a2bb0955d77b",
     "metadata": {
      "cellLabel": "Out[10]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189825690,
     "endTime": 1704189826118
    },
    "executionOrder": 6,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "delta[d_, t_] := Abs[d] Abs[d + t I] - Dot[ReIm[d], ReIm[d + t I]]\ndelta[1 + I, 1]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>-</w><w>3</w></wrow><w>+</w><wsqrt><w><w>\\</w></w><w></w><w><w>10</w></w></wsqrt></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-3 + Sqrt[10]",
       "mime": "text/plain"
      }
     ],
     "id": "f93d808e-36b8-4fd1-83d9-413cbe38e337",
     "metadata": {
      "cellLabel": "Out[12]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189826119,
     "endTime": 1704189826304
    },
    "executionOrder": 11,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "printIfInfty[ns_, v_] := If[v === ComplexInfinity, (Print[ns]; v), v]\nprintIfInfty[{1, 2}, ComplexInfinity]\nprintIfInfty[{1, 2}, 3]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{1, 2}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, 2}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "44d6ccf4-2c9b-4523-b47f-92f56f662f43",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>ComplexInfinity</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "ComplexInfinity",
       "mime": "text/plain"
      }
     ],
     "id": "7079d909-8607-4062-a9d8-fbbfb8661808",
     "metadata": {
      "cellLabel": "Out[14]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>3</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "3",
       "mime": "text/plain"
      }
     ],
     "id": "c3acd591-2724-4288-9330-abca63d444cb",
     "metadata": {
      "cellLabel": "Out[15]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189826304,
     "endTime": 1704189826582
    },
    "executionOrder": 13,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "contiMaxLFinite[lamV_, k_, nL_] := Module[{i, dc, pNiRange, reRange, imRange, xmaxRange, niMin, niMax},\n  i := Length[nL] + 1;\n  dc := discr[nL] /. {lam :> lamV};\n  (* Range of N_i *)\n  pNiRange := CenteredInterval[- cFrac[Reverse[nL]] /. {lam :> lamV}, (1 + I) * contiMax[lamV, k-i]];\n  reRange := Information[Re[pNiRange], \"Bounds\"]; (* NOTE: This gives a pair of number *)\n  imRange := Information[Im[pNiRange], \"Bounds\"];\n  (* Range of x_max *)\n  xmaxRange := If[\n    dc === ComplexInfinity || Re[dc] == 0,\n    reRange,\n    With[{\n      delBound := (delta[dc, #] &) /@ (2 * imRange)\n    }, reRange - Interval[{0, Max[delBound]}] / (2 * Re[dc])\n    ]];\n  niMin := Floor[Min[xmaxRange]] /. {0 :> (-1)};\n  niMax := Ceiling[Max[xmaxRange]] /. {0 :> 1};\n  Max[Table[contiMaxL[lamV, k, Append[nL, ni]], {ni, DeleteCases[Range[niMin, niMax], 0]}]]\n]\ncontiMaxL[lamV_, k_, nL_] := Max[\n  Abs[printIfInfty[nL, Quiet[cFrac[nL] /. {lam :> lamV}, Power::infy]]],\n  If[Length[nL] == k, 0, contiMaxLFinite[lamV, k, nL]]]\ncontiMax[lamV_, k_] := contiMaxL[lamV, k, {}]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189826583,
     "endTime": 1704189826767
    },
    "executionOrder": 16,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "# Results",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "contiMax[1, 2]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "356c011c-f34b-4549-b2c3-d0edcad0967b",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "0f4673e4-199a-4540-8927-701df7b0daa0",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>∞</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Infinity",
       "mime": "text/plain"
      }
     ],
     "id": "6002c9ac-29bc-4422-ab21-534d5fe4548e",
     "metadata": {
      "cellLabel": "Out[19]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189826768,
     "endTime": 1704189827045
    },
    "executionOrder": 19,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "contiMax[2, 3]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, 1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "94b2dfa1-76de-44fd-b073-a2f9cb8b8691",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "accbe88e-86ac-4e75-8d74-a0e79919eaa4",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>∞</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Infinity",
       "mime": "text/plain"
      }
     ],
     "id": "39136f0b-43a0-4c68-96c5-fd354f41c741",
     "metadata": {
      "cellLabel": "Out[20]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189827046,
     "endTime": 1704189827295
    },
    "executionOrder": 20,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[contiMax[I, k], {k, 1, 5}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, -1, 1, 1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, -1, 1, 1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "8dee6c96-7ca5-48e7-9366-62809ef48aa0",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{-1, 1, 1, -1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1, 1, -1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "9c35f27c-7804-4af4-b6b5-81163b8f6583",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1, -1, 1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1, -1, 1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "63aa774a-c6cf-4859-9c9a-2111ba6af994",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, 1, -1, -1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, 1, -1, -1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "567b110e-c118-489a-94fe-6793c64327a9",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>1</w><w>,</w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt><w>,</w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>13</w></w><w><w></w><w><w>5</w></w></w></wfrac></w></wsqrt><w>,</w><w>∞</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{1, 1, Sqrt[2], Sqrt[13/5], Infinity}",
       "mime": "text/plain"
      }
     ],
     "id": "9221e0a5-93da-47dc-b330-2f814525077e",
     "metadata": {
      "cellLabel": "Out[21]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189827295,
     "endTime": 1704189830237
    },
    "executionOrder": 21,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[contiMax[2I, k], {k, 1, 6}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><wfrac><w><wsqrt><w><w>\\</w></w><w></w><w><w>5</w></w></wsqrt></w><w><w></w><w><w>4</w></w></w></wfrac><w>,</w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>17</w></w><w><w></w><w><w>53</w></w></w></wfrac></w></wsqrt><w>,</w><wfrac><w><wsqrt><w><w>\\</w></w><w></w><w><w>13</w></w></wsqrt></w><w><w></w><w><w>6</w></w></w></wfrac><w>,</w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>10</w></w><w><w></w><w><w>109</w></w></w></wfrac></w></wsqrt></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{1/2, 1/2, Sqrt[5]/4, Sqrt[17/53], Sqrt[13]/6, 2*Sqrt[10/109]}",
       "mime": "text/plain"
      }
     ],
     "id": "3301a325-5f00-45b9-b442-d1c47948fb35",
     "metadata": {
      "cellLabel": "Out[38]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189963954,
     "endTime": 1704189966280
    },
    "executionOrder": 38,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[contiMax[3/2 I, k], {k, 1, 6}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>2</w></w><w><w></w><w><w>3</w></w></w></wfrac><w>,</w><wfrac><w><w>2</w></w><w><w></w><w><w>3</w></w></w></wfrac><w>,</w><wfrac><w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>13</w></w></wsqrt></wrow></w><w><w></w><w><w>9</w></w></w></wfrac><w>,</w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>5</w></w><w><w></w><w><w>29</w></w></w></wfrac></w></wsqrt></wrow><w>,</w><wfrac><w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>61</w></w></wsqrt></wrow></w><w><w></w><w><w>15</w></w></w></wfrac><w>,</w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>17</w></w><w><w></w><w><w>53</w></w></w></wfrac></w></wsqrt></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{2/3, 2/3, (2*Sqrt[13])/9, 2*Sqrt[5/29], (2*Sqrt[61])/15, 2*Sqrt[17/53]}",
       "mime": "text/plain"
      }
     ],
     "id": "4e5c2b56-6728-45b4-94a2-8be68f18f991",
     "metadata": {
      "cellLabel": "Out[40]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704190055541,
     "endTime": 1704190060868
    },
    "executionOrder": 40,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[contiMax[4/3 I, k], {k, 1, 6}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>3</w></w><w><w></w><w><w>4</w></w></w></wfrac><w>,</w><wfrac><w><w>3</w></w><w><w></w><w><w>4</w></w></w></wfrac><w>,</w><wfrac><w><w>15</w></w><w><w></w><w><w>16</w></w></w></wfrac><w>,</w><wrow><w></w><w>3</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>73</w></w><w><w></w><w><w>673</w></w></w></wfrac></w></wsqrt></wrow><w>,</w><wfrac><w><wrow><w></w><w>3</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>193</w></w></wsqrt></wrow></w><w><w></w><w><w>28</w></w></w></wfrac><w>,</w><wfrac><w><wrow><w></w><w>6</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>85</w></w></wsqrt></wrow></w><w><w></w><w><w>29</w></w></w></wfrac></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{3/4, 3/4, 15/16, 3*Sqrt[73/673], (3*Sqrt[193])/28, (6*Sqrt[85])/29}",
       "mime": "text/plain"
      }
     ],
     "id": "2bf3e8ab-3699-4e41-b2da-d2eb1fdcff52",
     "metadata": {
      "cellLabel": "Out[44]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704190128203,
     "endTime": 1704190134091
    },
    "executionOrder": 44,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[contiMax[2 + I, k], {k, 1, 5}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><wsqrt><w><w>\\</w></w><w></w><w><w>5</w></w></wsqrt></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></w></w></wfrac><w>,</w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>34</w></w><w><w></w><w><w>65</w></w></w></wfrac></w></wsqrt><w>,</w><wfrac><w><wsqrt><w><w>\\</w></w><w></w><w><w>5</w></w></wsqrt></w><w><w></w><w><w>3</w></w></w></wfrac><w>,</w><wfrac><w><wsqrt><w><w>\\</w></w><w></w><w><wfrac class=\"script\"><w><w>13</w></w><w><w></w><w><w>5</w></w></w></wfrac></w></wsqrt></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{1/Sqrt[5], 1/Sqrt[2], Sqrt[34/65], Sqrt[5]/3, Sqrt[13/5]/2}",
       "mime": "text/plain"
      }
     ],
     "id": "174f7477-e12c-45e6-ab83-245b73238dd8",
     "metadata": {
      "cellLabel": "Out[22]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189830238,
     "endTime": 1704189838987
    },
    "executionOrder": 22,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[contiMax[1/2 + 1/2 I, k], {k, 1, 4}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, 1, 2, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1, 2, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "3a80e321-7768-46c3-97a2-1644182cc597",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{-1, 2, 1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 2, 1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "d6b2367b-c0d8-4279-96e8-8213788a5ae0",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -2, -1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -2, -1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "6a149ce5-1eef-4a69-ab1d-4e5caacd7e88",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1, -2, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1, -2, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "7ec64f50-4619-4358-a4d7-c5fc38b3778e",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt><w>,</w><w>2</w><w>,</w><wsqrt><w><w>\\</w></w><w></w><w><w>10</w></w></wsqrt><w>,</w><w>∞</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{Sqrt[2], 2, Sqrt[10], Infinity}",
       "mime": "text/plain"
      }
     ],
     "id": "52eeddc1-4ba6-4c81-8142-7c1375844cc5",
     "metadata": {
      "cellLabel": "Out[23]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189838988,
     "endTime": 1704189850545
    },
    "executionOrder": 23,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[1.0 * contiMax[1/3 + 1/4 I, k], {k, 1, 3}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>2.4</w><w>,</w><w>4.</w><w>,</w><w>7.81383</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{2.4, 4., 7.813833886127858}",
       "mime": "text/plain"
      }
     ],
     "id": "33836234-7103-4f15-9098-49073f9db200",
     "metadata": {
      "cellLabel": "Out[24]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189850545,
     "endTime": 1704189851027
    },
    "executionOrder": 24,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[1.0 * contiMax[1/12 + 1/16 I, k], {k, 1, 3}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>9.6</w><w>,</w><w>16.</w><w>,</w><w>100.006</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{9.6, 16., 100.00601581904961}",
       "mime": "text/plain"
      }
     ],
     "id": "2b840106-1eb7-4b6b-9750-711667388baf",
     "metadata": {
      "cellLabel": "Out[25]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189851027,
     "endTime": 1704189857238
    },
    "executionOrder": 25,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "# Another Approach",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "DualMax[duals_] := Max /@ Transpose[duals]\n\n(* Computes max of real part and imaginary part individually. *)\ncomplexMaxLFinite[lamV_, k_, nL_] := Module[{i, dc, cnL, slopeZ, slopeFactor, pNiRange, reRange, imRange, xRange, niMin, niMax},\n  i := Length[nL] + 1;\n  dc := discr[nL] /. {lam :> lamV};\n  cnL := cFrac[nL] /. {lam :> lamV};\n  slopeZ := If[i == 1, I / lamV, (cnL * dc) / Abs[cnL * dc]];\n  slopeFactor := Min[Abs[Re[slopeZ]], Abs[Im[slopeZ]]];\n  pNiRange := CenteredInterval[- cFrac[Reverse[nL]] /. {lam :> lamV}, Complex @@ complexMax[lamV, k-i]];\n  reRange := Interval[Information[Re[pNiRange], \"Bounds\"]];\n  imMax := Max[Information[Im[pNiRange], \"Bounds\"]];\n  xRange := If[slopeFactor == 0, reRange + Interval[{-imMax, imMax}], reRange + Interval[{-imMax, imMax}] / slopeFactor];\n  niMin := Floor[Min[xRange]] /. {0 :> (-1)};\n  niMax := Ceiling[Max[xRange]] /. {0 :> 1};\n  (* Print[{k, nL, slopeZ, slopeFactor, pNiRange, xRange, cnL}]; *)\n  DualMax[Table[complexMaxL[lamV, k, Append[nL, ni]], {ni, DeleteCases[Range[niMin, niMax], 0]}]]\n]\ncomplexMaxL[lamV_, k_, nL_] := DualMax[{\n  Abs[ReIm[printIfInfty[nL, Quiet[cFrac[nL] /. {lam :> lamV}, Power::infy]]]],\n  If[Length[nL] == k, {0, 0}, complexMaxLFinite[lamV, k, nL]]}]\ncomplexMax[lamV_, k_] := complexMaxL[lamV, k, {}]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189857238,
     "endTime": 1704189857481
    },
    "executionOrder": 26,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[1, k], {k, 1, 2}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "c3756855-1d8b-4b7b-aa0d-a2bf86d5c8e4",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "851bb145-9d39-4ee3-8abb-e9dea338a97b",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>Indeterminate</w><w>,</w><w>Indeterminate</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{1, 0}, {Indeterminate, Indeterminate}}",
       "mime": "text/plain"
      }
     ],
     "id": "5335155e-9b44-4cbf-adb0-1b63f65c33e6",
     "metadata": {
      "cellLabel": "Out[30]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189857481,
     "endTime": 1704189857730
    },
    "executionOrder": 30,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[2, k], {k, 1, 3}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, 1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "ec24b56b-fb81-494a-b54c-d5a8ff024a10",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "cb6d4906-ea38-4f74-8598-3c1af6b82f75",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><w>0</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>Indeterminate</w><w>,</w><w>Indeterminate</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{1/2, 0}, {1, 0}, {Indeterminate, Indeterminate}}",
       "mime": "text/plain"
      }
     ],
     "id": "2049f5b3-a7fd-4aa5-983a-8fb4edaeac5d",
     "metadata": {
      "cellLabel": "Out[31]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189857731,
     "endTime": 1704189857982
    },
    "executionOrder": 31,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[I, k], {k, 1, 5}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, -1, 1, 1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, -1, 1, 1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "5d51422e-a5bb-43f9-9b97-c14376abc28a",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{-1, 1, 1, -1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1, 1, -1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "770b82f8-20f7-45bf-aa55-b04d350b279e",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1, -1, 1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1, -1, 1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "640185e0-2133-43ce-b872-1e28761e10eb",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, 1, -1, -1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, 1, -1, -1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "c2fe166e-43a1-4b86-8de8-127a0208a907",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><w>1</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><w>1</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>1</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><w>1</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>Indeterminate</w><w>,</w><w>Indeterminate</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{0, 1}, {1/2, 1}, {1, 1}, {3/2, 1}, {Indeterminate, Indeterminate}}",
       "mime": "text/plain"
      }
     ],
     "id": "09c02520-e8d8-47fa-a4b2-2636a7fe687a",
     "metadata": {
      "cellLabel": "Out[32]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189857982,
     "endTime": 1704189859149
    },
    "executionOrder": 32,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[2I, k], {k, 1, 7}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>5</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>4</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>4</w></w><w><w></w><w><w>13</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>3</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>9</w></w><w><w></w><w><w>25</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>3</w></w><w><w></w><w><w>8</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{0, 1/2}, {1/5, 1/2}, {1/4, 1/2}, {4/13, 1/2}, {1/3, 1/2}, {9/25, 1/2}, {3/8, 1/2}}",
       "mime": "text/plain"
      }
     ],
     "id": "9e04c340-72eb-4b96-8729-68179f6c74ef",
     "metadata": {
      "cellLabel": "Out[61]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704190475300,
     "endTime": 1704190479624
    },
    "executionOrder": 61,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[(3/2) I, k], {k, 1, 6}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><wfrac><w><w>2</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>4</w></w><w><w></w><w><w>13</w></w></w></wfrac><w>,</w><wfrac><w><w>2</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>4</w></w><w><w></w><w><w>9</w></w></w></wfrac><w>,</w><wfrac><w><w>2</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>36</w></w><w><w></w><w><w>61</w></w></w></wfrac><w>,</w><wfrac><w><w>2</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>4</w></w><w><w></w><w><w>5</w></w></w></wfrac><w>,</w><wfrac><w><w>2</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>52</w></w><w><w></w><w><w>53</w></w></w></wfrac><w>,</w><wfrac><w><w>2</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{0, 2/3}, {4/13, 2/3}, {4/9, 2/3}, {36/61, 2/3}, {4/5, 2/3}, {52/53, 2/3}}",
       "mime": "text/plain"
      }
     ],
     "id": "3237b1e2-dfa2-4e5b-aa13-417c573d853a",
     "metadata": {
      "cellLabel": "Out[63]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704190506289,
     "endTime": 1704190509823
    },
    "executionOrder": 63,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[3 I, k], {k, 1, 7}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>10</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>9</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>9</w></w><w><w></w><w><w>73</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>64</w></w><w><w></w><w><w>505</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>8</w></w><w><w></w><w><w>63</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{0, 1/3}, {1/10, 1/3}, {1/9, 1/3}, {9/73, 1/3}, {1/8, 1/3}, {64/505, 1/3}, {8/63, 1/3}}",
       "mime": "text/plain"
      }
     ],
     "id": "c846bf20-be0f-4aca-bbed-4cdd013bbc2f",
     "metadata": {
      "cellLabel": "Out[67]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704190912900,
     "endTime": 1704190916498
    },
    "executionOrder": 67,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[(4/3) I, k], {k, 1, 5}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><wfrac><w><w>3</w></w><w><w></w><w><w>4</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>9</w></w><w><w></w><w><w>25</w></w></w></wfrac><w>,</w><wfrac><w><w>3</w></w><w><w></w><w><w>4</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>9</w></w><w><w></w><w><w>16</w></w></w></wfrac><w>,</w><wfrac><w><w>3</w></w><w><w></w><w><w>4</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>144</w></w><w><w></w><w><w>193</w></w></w></wfrac><w>,</w><wfrac><w><w>3</w></w><w><w></w><w><w>4</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>9</w></w><w><w></w><w><w>7</w></w></w></wfrac><w>,</w><wfrac><w><w>3</w></w><w><w></w><w><w>4</w></w></w></wfrac></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{0, 3/4}, {9/25, 3/4}, {9/16, 3/4}, {144/193, 3/4}, {9/7, 3/4}}",
       "mime": "text/plain"
      }
     ],
     "id": "becae2bb-6110-4e4b-9cf6-b23d26391eec",
     "metadata": {
      "cellLabel": "Out[71]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704190970210,
     "endTime": 1704190971233
    },
    "executionOrder": 71,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[2 + I, k], {k, 1, 6}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>2</w></w><w><w></w><w><w>5</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>5</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>13</w></w><w><w></w><w><w>25</w></w></w></wfrac><w>,</w><wfrac><w><w>3</w></w><w><w></w><w><w>5</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>7</w></w><w><w></w><w><w>13</w></w></w></wfrac><w>,</w><wfrac><w><w>2</w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>3</w></w><w><w></w><w><w>5</w></w></w></wfrac><w>,</w><wfrac><w><w>7</w></w><w><w></w><w><w>10</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>37</w></w><w><w></w><w><w>61</w></w></w></wfrac><w>,</w><wfrac><w><w>4</w></w><w><w></w><w><w>5</w></w></w></wfrac></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{2/5, 1/5}, {1/2, 1/2}, {13/25, 3/5}, {7/13, 2/3}, {3/5, 7/10}, {37/61, 4/5}}",
       "mime": "text/plain"
      }
     ],
     "id": "d1d1cf47-0c9b-40a8-883b-3dbf92c09b0c",
     "metadata": {
      "cellLabel": "Out[70]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704190958819,
     "endTime": 1704190963416
    },
    "executionOrder": 70,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[1/2 + 1/2 I, k], {k, 1, 4}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-1, 1, 2, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1, 2, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "a3c59ec4-582c-42fa-a15c-08f647c6116b",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{-1, 2, 1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 2, 1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "8a5d26c7-80ae-4315-96b0-a4f1254ac2e4",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -2, -1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -2, -1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "70eb88bc-5415-4d5d-a773-2b5e392f3821",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1, -2, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1, -2, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "c0e6f945-8b24-4995-9abf-7672723eb22e",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>1</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>2</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>7</w></w><w><w></w><w><w>5</w></w></w></wfrac><w>,</w><w>3</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>Indeterminate</w><w>,</w><w>Indeterminate</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{1, 1}, {1, 2}, {7/5, 3}, {Indeterminate, Indeterminate}}",
       "mime": "text/plain"
      }
     ],
     "id": "8d6df891-0939-40a7-b85d-51139218277b",
     "metadata": {
      "cellLabel": "Out[34]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704189860115,
     "endTime": 1704189860579
    },
    "executionOrder": 34,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[complexMax[2/3 + I/3, k], {k, 1, 5}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-3, 1, -3, -1, 1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-3, 1, -3, -1, 1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "b513e568-35ab-44c1-a905-20c7824037d8",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{-1, 1, 3, -1, 3}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-1, 1, 3, -1, 3}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "918199e7-b282-4f83-9806-5b92487b468e",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{1, -1, -3, 1, -3}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{1, -1, -3, 1, -3}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "a8675eb2-1c24-4281-bff3-a4e00fe91047",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>{3, -1, 3, 1, -1}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{3, -1, 3, 1, -1}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "49cfdde5-f289-4d5e-ac9e-308f7dbcfdd1",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>6</w></w><w><w></w><w><w>5</w></w></w></wfrac><w>,</w><wfrac><w><w>3</w></w><w><w></w><w><w>5</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><wfrac><w><w>12</w></w><w><w></w><w><w>5</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>57</w></w><w><w></w><w><w>25</w></w></w></wfrac><w>,</w><wfrac><w><w>21</w></w><w><w></w><w><w>5</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>48</w></w><w><w></w><w><w>13</w></w></w></wfrac><w>,</w><w>6</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>Indeterminate</w><w>,</w><w>Indeterminate</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{6/5, 3/5}, {3/2, 12/5}, {57/25, 21/5}, {48/13, 6}, {Indeterminate, Indeterminate}}",
       "mime": "text/plain"
      }
     ],
     "id": "d263206a-ca9c-4e00-a19d-26f0e8bdde19",
     "metadata": {
      "cellLabel": "Out[81]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1704191163942,
     "endTime": 1704191181301
    },
    "executionOrder": 81,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}